﻿l_english:

 modifier_state_adventurers_mortality_mult:1 "[Concept('concept_pop_growth', '$concept_pop_growth_mortality$')] of $adventurers$"
 modifier_state_adventurers_mortality_mult_desc:1 "An increase or decrease in the [Concept('concept_pop_growth', '$concept_pop_growth_mortality$')] of $adventurers$"
 modifier_building_adventurers_mortality_mult:1 "$modifier_state_adventurers_mortality_mult$"
 modifier_building_adventurers_mortality_mult_desc:1 "$modifier_state_adventurers_mortality_mult_desc$"
 modifier_building_adventurers_birthrate_mult:1 "[Concept('concept_pop_growth', '$concept_pop_growth_birthrate$')] of $adventurers$"
 modifier_building_adventurers_birthrate_mult_desc:1 "An increase or decrease in the [Concept('concept_pop_growth', '$concept_pop_growth_birthrate$')] of $adventurers$"


 modifier_state_mages_mortality_mult:1 "[Concept('concept_pop_growth', '$concept_pop_growth_mortality$')] of $mages$"
 modifier_state_mages_mortality_mult_desc:1 "An increase or decrease in the [Concept('concept_pop_growth', '$concept_pop_growth_mortality$')] of $mages$"
 modifier_building_mages_mortality_mult:1 "$modifier_state_mages_mortality_mult$"
 modifier_building_mages_mortality_mult_desc:1 "$modifier_state_mages_mortality_mult_desc$"
 modifier_building_mages_birthrate_mult:1 "[Concept('concept_pop_growth', '$concept_pop_growth_birthrate$')] of $mages$"
 modifier_building_mages_birthrate_mult_desc:1 "An increase or decrease in the [Concept('concept_pop_growth', '$concept_pop_growth_birthrate$')] of $mages$"

 modifier_battle_farmland_serpentbloom_combat_effectiveness_mult:0 "Farmland Serpentbloom Terrain Expert"
 modifier_battle_farmland_serpentbloom_combat_effectiveness_mult_desc:0 "Farmland Serpentbloom Terrain Expert"
 modifier_building_serpentbloom_farm_throughput_mult:0 "$building_serpentbloom_farm$ building [concept_throughput]"
 modifier_building_serpentbloom_farm_throughput_mult_desc:0 "A bonus or penalty to both input and output of $building_serpentbloom_farm$"
 
 goods_damestear_output_mult:0 "$damestear$ Goods Output"
 goods_damestear_output_mult_desc:0 "A bonus or penalty for the production of $damestear$."
 goods_magic_output_mult:0 "$magic$ Goods Output"
 goods_magic_output_mult_desc:0 "A bonus or penalty for the production of $magic$."
 modifier_building_group_bg_damestear_mining_tax_mult:0 "Damestear Mining Tax Income"
 modifier_building_group_bg_damestear_mining_tax_mult_desc:0 "A bonus or penalty to tax income from Damestear Mines"
 modifier_building_group_bg_damestear_mining_mortality_mult:0 "Damestear Mining Employee Mortality"
 modifier_building_group_bg_damestear_mining_mortality_mult_desc:0 "A bonus or penalty to the mortality of employees in Damestear Mines"
 modifier_building_group_bg_damestear_mining_welfare_add:0 "Damestear Mining Employee [concept_sol]"
 modifier_building_group_bg_damestear_mining_welfare_add_desc:0 "A bonus or penalty to the [concept_sol] of employees in Damestear Mines"
 modifier_building_group_bg_damestear_mining_employee_mult:0 "Damestear Mining Employees"
 modifier_building_group_bg_damestear_mining_employee_mult_desc:0 "A bonus or penalty to the number of employees in Damestear Mines"
 modifier_building_output_damestear_add:0 "@damestear! Damestear output per level"
 modifier_building_output_damestear_add_desc:0 "The amount of @damestear! Damestear produced by buildings"
 modifier_building_damestear_mine_throughput_mult:0 "$building_damestear_mine$ building [concept_throughput]"
 modifier_building_damestear_mine_throughput_mult_desc:0 "A bonus or penalty to both input and output of $building_damestear_mine$"
 modifier_building_damestear_fields_throughput_mult:0 "$building_damestear_fields$ building [concept_throughput]"
 modifier_building_damestear_fields_throughput_mult_desc:0 "A bonus or penalty to both input and output of $building_damestear_fields$"
 modifier_building_mage_academy_throughput_mult:0 "$building_mage_academy$ building [concept_throughput]"
 modifier_building_mage_academy_throughput_mult_desc:0 "A bonus or penalty to both input and output of $building_mage_academy$"