﻿l_english:
 anb_objective_realize_the_dream: "Realize the Dream"
 anb_objective_realize_the_dream: "Play a campaign that sets you on the path by giving challenges that help you create an Egalitarian Society."
 anb_objective_realize_the_dream_header: "Realize the Dream"
 anb_objective_realize_the_dream_hint: "More challenges will appear eventually"