﻿l_english:
 #Cannor
 region_south_lencenor:0 "South Lencenor"
 region_north_lencenor:0 "North Lencenor"
 region_western_dameshead:0 "Western Dameshead"
 region_eastern_dameshead:0 "Eastern Dameshead"
 region_northern_dameshead:0 "Northern Dameshead"
 region_the_borders:0 "The Borders"
 region_esmaria:0 "Esmaria"
 region_dostanor:0 "Dostanor"
 region_dragon_coast:0 "Dragon Coast"
 region_alen:0 "Alen"
 region_the_reach:0 "The Reach"
 region_gerudia:0 "Gerudia"
 region_adenica:0 "Adenica"
 region_the_marches:0 "The Marches"
 region_castanor:0 "Castanor"
 region_businor:0 "Businor"
 region_deepwoods:0 "Deepwoods"
 
 #North Aelantir
 region_ruined_sea:0 "Ruined Sea"
 region_reapers_coast:0 "Reapers Coast"
 region_tor_nayyi:0 "Tor Nayyi"
 region_haraf:0 "Haraf"
 region_epednan_expanse:0 "Epednan Expanse"
 region_lower_ynn:0 "Lower Ynn"
 region_upper_ynn:0 "Upper Ynn"
 region_broken_sea:0 "Broken Sea"
 region_dalaire:0 "Dalaire"
 region_noruin:0 "Noruin"
 region_eordand:0 "Eordand"
 
 #South Aelantir
 region_soruin:0 "Soruin"
 region_effelai:0 "Effelai"
 region_lai_peninsula:0 "Lai Peninsula"
 region_amadia:0 "Amadia"
 region_taychend:0 "Taychend"
 region_devand:0 "Devand"
 region_alecand:0 "Alecand"
 

 #Dwarovar
 region_northern_pass:0 "Northern Pass"
 region_kings_rock:0 "King's Rock"
 region_mountainheart:0 "Mountainheart"
 region_serpentreach:0 "Serpentreach"
 region_segbandal:0 "Segbandal"
 region_tree_of_stone:0 "Tree of Stone"
 region_jade_mines:0 "Jade Mines"

 #Forbidden Plains
 region_triunic_lakes:0 "Triunic Lakes"
 region_nuzurbokh:0 "Nuzurbokh"
 region_south_plains:0 "South Plains"
 region_north_plains:0 "North Plains"

 #Water
 region_dameshead:0 "Dameshead"
 region_west_diven:0 "West Diven"
 region_central_diven:0 "Central Diven"
 region_east_diven:0 "East Diven"
 region_bay_of_wines:0 "Bay of Wines"
 region_westcoast:0 "Westcoast"
 region_giants_grave_sea:0 "Giants Grave Sea"
 region_north_reavers_sea:0 "North Reavers Sea"
 region_south_reavers_sea:0 "South Reavers Sea"
 region_whaleroad:0 "Whaleroad"
 region_lonely_isle_sea:0 "Lonely Isle Sea"
 region_dragons_breath_sea:0 "Dragons Breath Sea"
 region_lonely_far_lane_3:0 "Lonely Far Lane"
 region_far_sea:0 "Far Sea"
 region_far_isle_coast:0 "Far Isle Coast"
 region_far_sea_lane_1:0 "Far Sea Lane"
 region_far_sea_lane_2:0 "Far Sea Lane"
 region_devils_lane:0 "Devils Lane"
 region_crownsmans_current:0 "Crownsmans Current"
 

